//buy and sell stocks

var maxProfit = function(prices) {
    let min = prices[0];
    let profit;
    let maximumProfit = 0;
    
    for(let i=0;i<prices.length;i++){
        min = Math.min(min,prices[i]);
        profit= prices[i]-min;
        maximumProfit = Math.max(maximumProfit,profit);
    }
    
    
    return maximumProfit;
};
//contains duplicate
var containsDuplicate = function(nums) {
    
    nums.sort();
    
    for(let i=1;i<nums.length;i++){
        if(nums[i]===nums[i-1]){
            return true
            
        }
    }
    return false;
    
};
//product except self
/**
 * @param {number[]} nums
 * @return {number[]}
 */
var productExceptSelf = function(nums) {
    
    let ans = []
    
    let temp = 1;
    
    for(let i=0;i<nums.length;i++){
        ans[i]=1;
    }
    
    for(let j=0;j<nums.length;j++){
        ans[j] = temp;
        temp *= nums[j]
    }
    
    temp=1;
    
    for(let k=nums.length-1;k>=0;k--){
        ans[k]=ans[k]*temp;
        temp *= nums[k];
    }
    
    return ans;
    
};
